{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ports": [5000],
  "Compression": {
    "Type": "GZIP",
    "Level": 1
  },
  "Cors": {
    "Policy": "Development"
  },
  "ConnectionString": "server=localhost\\SQLEXPRESS; database=MediaManager; Integrated Security=true;",
  "InbuiltStaticServe": true,
  "MediaUrl": "/Media",
  "MediaDir": "F:\\Programming\\Resources\\Media-Manager"
}
